<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"  />
    <link rel="stylesheet" href="style.css">
    <title>Image_Gallery</title>
</head>
<body>
    <section id="product1" class="section-p1">
        <h2>Image Gallery</h2>
        <div class="pro-container">
            <div class="pro">
                <img src="images/p1.jpg" alt="">
            </div>
            <div class="pro">
                <img src="images/p2.jpg" alt="">
            </div>
            <div class="pro">
                <img src="images/p3.jpg" alt="">
            </div>
            <div class="pro">
                <img src="images/p4.jpg" alt="">
            </div>
            <div class="pro">
                <img src="images/p5.jpg" alt="">
            </div>
            <div class="pro">
                <img src="images/p6.jpg" alt="">
            </div>
            <div class="pro">
                <img src="images/p7.jpg" alt="">
            </div>
            <div class="pro">
                <img src="images/p8.jpg" alt="">
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>